worker_processes auto;

events {
    worker_connections 1024;
}

http {
    lua_shared_dict kong 5m;
    lua_shared_dict kong_db_cache 128m;
    lua_shared_dict kong_db_cache_miss 12m;
    lua_shared_dict kong_locks 8m;
    lua_shared_dict kong_process_events 5m;
    lua_shared_dict kong_cluster_events 5m;
    lua_shared_dict kong_healthchecks 5m;
    lua_shared_dict kong_rate_limiting_counters 12m;
    lua_shared_dict kong_acme 5m;

    # Other configurations...
}